<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Marqeta.js Tutorial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        background-color: transparent;
        user-select: none !important;
      }
      div,
      body {
        /* background-color: #ef676733; */
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
      .main-container {
        width: 100vw;
        position: relative;
        overflow: hidden;
        /* background-color: #ef6767; */
      }
      .absolute {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 11111;
      }
      .none {
        display: none;
      }
      p,
      .white-color {
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      #mq-card-pan {
      }
      #copy-exp-container {
      }
      .mq-notification {
        display: none !important;
      }
      #card-holder {
        font-family: monospace;
        font-size: 19px;
        text-transform: uppercase;
        color: #ef6767;
        cursor: pointer;
      }
      #virtual-card {
        min-width: 100vw;
        max-width: 100vw;
        border: none;
        z-index: 1;
        /* opacity: 0.5; */
      }
      #snackbar {
        visibility: hidden;
        min-width: 20px;
        margin-left: -25px;
        background-color: rgb(29, 29, 29);
        color: #fff;
        text-align: center;
        border-radius: 8px;
        padding: 6px 12px;
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 8px;
      }
      @-webkit-keyframes fadein {
        from {
          top: 0;
          opacity: 0;
        }
        to {
          top: 8px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          top: 0;
          opacity: 0;
        }
        to {
          top: 8px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          top: 8px;
          opacity: 1;
        }
        to {
          top: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          top: 8px;
          opacity: 1;
        }
        to {
          top: 0;
          opacity: 0;
        }
      }
      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 1s;
        animation: fadein 0.5s, fadeout 0.5s 1s;
      }
    </style>
  </head>
  <body>
    <!-- div elements for displaying and copying PAN, expiration date, and CVV -->
    <div style="display: flex">
      <div class="main-container">
        <img
          src="https://s3.amazonaws.com/gerald.app.public/icons/virtual-card%403x.png"
          alt="virtual-card"
          id="virtual-card"
        />

        <div class="absolute">
          <p id="card-holder" style="position: absolute; top: 29%; left: 6.5%; height: 39px"></p>
          <div class="bg" style="position: absolute; top: 50%; left: 6.5%; height: 45px">
            <div id="copy-pan-container"></div>
            <div id="mq-card-pan"></div>
          </div>

          <div style="position: absolute; top: 75%; left: 6.5%; width: 60px">
            <div id="copy-cvv-container"></div>
            <div id="mq-card-cvv"></div>
          </div>

          <div style="position: absolute; top: 75%; left: 28.5%; width: 60px">
            <div id="copy-exp-container"></div>
            <div id="mq-card-exp"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="snackbar"><p style="font-size: 11px !important; line-height: 12px">Copied!</p></div>
    <!-- Reference Marqeta.js -->
    <!-- <script src="https://widgets-sandbox.marqeta.com/marqetajs/1.1.0/marqeta.min.js" type="text/javascript"></script> -->
    <script src="https://widgets.marqeta.com/marqetajs/1.1.0/marqeta.min.js" type="text/javascript"></script>
    <script>
      // Call the bootstrap method
      function getJsonFromUrl() {
        let url = location.search;
        var query = url.substr(1);
        var result = {};
        query.split('&').forEach(function (part) {
          var item = part.split('=');
          result[item[0]] = decodeURIComponent(item[1]);
        });
        return result;
      }

      const params = getJsonFromUrl();
      const isDesktop = params && params.type == 'desktop';

      function sendMessage(message) {
        try {
          const senderObj = isDesktop ? window.parent : window.ReactNativeWebView;
          senderObj.postMessage(message);
        } catch (error) {
          console.log(error, 'error on sender');
        }
      }

      window.addEventListener('DOMContentLoaded', (event) => {
        if (params && params.name) {
          document.getElementById('card-holder').innerHTML = params.name;

          if (isDesktop) {
            document.getElementById('card-holder').style.fontSize = '17px';
            document.getElementById('card-holder').style.top = '25%';
          }
        }

        if (isDesktop) {
          document.getElementById('card-holder').addEventListener('click', (e) => {
            const text = e.target.innerText + '';
            writeInClipBoard(text, () => {
              showSuccess();
            });
            sendMessage(JSON.stringify({ type: 'alertBox', text: 'Copied!' }));
          });
        }

        if (params) {
          let meta = document.createElement('meta');
          meta.setAttribute('name', 'viewport');
          meta.setAttribute('content', 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0');
          document.getElementsByTagName('head')[0].appendChild(meta);
        }
      });

      let fontWeight = '600';
      if (isDesktop) fontWeight = '300';

      window.initializeMarqeta = (receivedToken) => {
        if (params.token && receivedToken) return;

        const token = params.token || receivedToken;

        sendMessage('from html');
        marqeta.bootstrap({
          clientAccessToken: token,
          showPan: {
            cardPan: {
              domId: 'mq-card-pan',
              format: true,
              styles: {
                span: {
                  color: 'white',
                  'font-family': 'Poppins, monospace',
                  'font-size': isDesktop ? '15px' : '17px',
                  'font-weight': fontWeight,
                },
              },
            },
            copyCardPan: {
              domId: 'copy-pan-container',
              mode: 'transparent',
              onCopySuccess: () => {
                sendMessage(JSON.stringify({ type: 'alertBox', text: 'Copied!' }));
                showSuccess();
              },
              onCopyFailure: (error) => {
                console.error(error);
              },
            },
            cardExp: {
              domId: 'mq-card-exp',
              format: true,
              styles: {
                span: {
                  color: 'white',
                  'font-family': 'Poppins, monospace',
                  'font-size': isDesktop ? '11px' : '14px',
                  'font-weight': fontWeight,
                },
              },
            },
            copyCardExp: {
              domId: 'copy-exp-container',
              mode: 'transparent',
              onCopySuccess: () => {
                sendMessage(JSON.stringify({ type: 'alertBox', text: 'Copied!' }));
                showSuccess();
              },
              onCopyFailure: (error) => {
                console.error(error);
              },
            },
            cardCvv: {
              domId: 'mq-card-cvv',
              styles: {
                span: {
                  color: 'white',
                  'font-family': 'Poppins, monospace',
                  'font-size': isDesktop ? '11px' : '14px',
                  'font-weight': fontWeight,
                },
              },
            },
            copyCardCvv: {
              domId: 'copy-cvv-container',
              mode: 'transparent',
              onCopySuccess: () => {
                sendMessage(JSON.stringify({ type: 'alertBox', text: 'Copied!' }));
                showSuccess();
              },
              onCopyFailure: (error) => {
                console.error(error);
              },
            },
          },
          // Specify callback functions
          callbackEvents: {
            onSuccess: () => {
              console.log('Success!');
              sendMessage('Success');
            },
            onFailure: (error) => {
              // window.ReactNativeWebView.postMessage(JSON.stringify(error));

              console.error(error);
            },
          },
        });
        sendMessage('after html');
      };
      initializeMarqeta();

      function writeInClipBoard(text, cb) {
        try {
          navigator.clipboard
            .writeText(text)
            .then(function () {
              cb(true);
            })
            .catch(function () {
              writeAnyway();
            });
        } catch (e) {
          writeAnyway();
        }

        function writeAnyway() {
          var t = document.createElement('textArea');
          t.value = text;
          t.style.position = 'fixed';
          t.style.zIndex = -100;
          t.style.opacity = 0;
          document.body.appendChild(t);
          t.select();
          let result = document.execCommand('copy');
          document.body.removeChild(t);
          cb(result ? true : false);
        }
      }

      function showSuccess() {
        if (!isDesktop) return;
        var x = document.getElementById('snackbar');
        x.className = 'show';

        setTimeout(function () {
          x.className = x.className.replace('show', '');
        }, 1300);
      }
    </script>
  </body>
</html>
